Loophole: Abstract Adventure

Description

Loophole: Abstract Adventure is an arcade game fully designed for mobile gaming. The game is designed to be played with one finger, the extremely simple game control open various ways to path incredibly challenging levels. The goal is to pass all obstacles without collisions by tapping and holding on the screen.
The player can clear all the levels with a reference number of steps to prove that his/her mastering level. Players are going to die and retry many times before fully mastering the game and achieving what seems impossible. Discover 5 chapters (would be expanded) hand-designed levels with many different types of obstacles, a unique minimalist graphic style, and a wonderful soundtrack.

Developer story

My name is Pavel and, I'm a young single indie-developer, who loves to develop simple games that are surprising and unique in their depth of gameplay. I was inspired by the hits of this genre to create this game, I was always fascinated by how simple rectangles and lines can turn out a whole world full of danger and unpredictable obstacles!
